{
  "folders": [
    { "path": "frontend", "name": "LearnIQ Frontend" },
    { "path": "backend", "name": "LearnIQ Backend" },
    {
      "path": "frontend/server",
      "name": "LearnIQ API (Vercel copy)",
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  ],
  "settings": {
    "typescript.enablePromptUseWorkspaceTsdk": true
  }
}
